<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <head>

  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/all.min.css">
  <script src="./js/all.min.js"></script>

  
</head>
<body>
<div class ="container">
  <div class="top">
    <img src="./images/photo1.jpg" alt="my photo" id="profilePhoto"/>
  <div><i class="fa-solid fa-phone"></i><span>(065) 855-1062</span></div>
  <div><i class="fab fa-whatsapp"></i><span>(065) 855-1062</span></div>
  <div><i class="fas fa-map-marker-alt"></i><span>Pretoria, Gauteng</span></div>
  <div><i class="fas fa-envelope"></i><span>kdtshehla@gmail.com</span></div>
  <div><i class="fa-brands fa-github fa-lg"></i><a href='https://github.com/KayDrew'>view repository</a></div>

  <div class="projects">
    <h3>Projects</h3>
   
 <p><i class="fa fa-link"></i> <a href="https://kaydrew.github.io/Hospital-Booking-App">Hospital Booking System</a></p>

<p><i class="fa fa-link"></i> <a href="waiter-webapp-pl38.onrender.com">Waiter Shift System</a></p>
  
<p><i class="fa fa-link"></i> <a href="shoes-catalogue-interface.onrender.com">Online Shoe Store</a></p>
  
  
   </div>

  </div>

    <div class="grey">
  <div class="bottom">
  <div class=" profile">
    <div class="profileText">
      <h1><span>Kabelo Tshehla</span></h1>
      <h2>Full Stack Web Developer</h2>
      <p> Passionate about using my skills to help solve real world problems. Skilled in designing, developing, and deploying web applications through the use of development concepts,
        best practices, SCRUM and agile web development.</p>
        <div class="buttons">
          <button id="git"><a href='https://github.com/KayDrew'><i class="fa-brands fa-github fa-lg"></i> Github</a></button>
         
          <button id="link"><a href="https://www.linkedin.com/in/kabelo-drew-tshehla-3a-044b147"><i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn</a></button>
          <p></p>
          <p></p>
        </div>
          </div>

          <img src="images/profile2.png" id="photo2" />
    </div>
    <div class="overview">
<h2>WHAT I DO</h2>
<p>I build fully functional responsive web applications, including static websites, e-commerce sites ,and other complex web applications.</p>
    </div>
    <h3 id="skill3">SKILLS</h3>
  <div class="skills">   
    <div>
      <img src="images/html.png"/>
    <h3>PROGRAMMING LANGUAGES</h3> 
   
    <ul>
    <li>HTML 5
       </li>
    <li>CSS3
      
    </li>
    <li>JavaScript</li>
 
    </ul>
    </div>

   <div>
 
    <img src="images/jquery.jpg"/>
    <h3>LIBRARIES</h3>
    
    <ul>
      <li>Reactjs </li>
      <li>Alpinejs</li>
      <li>JQuery</li>
      <li>Boootstrap</li>  
      </ul>
    </div>


    <div>
   
      <img src="images/node.png"/>     
    <h3>FRAMEWORKS</h3>
    
    <ul>
      <li>Nodejs
         </li>
      <li>Expressjs
        
      </li>
   
      </ul>
   
  </div>
  <div>

      <img src="images/sql.png"/> 
      <h3>DATABASES</h3>
      
      <ul>
        <li>PostgreSQL
           </li>
        <li>MySQL
          
        </li>
     
        </ul>
      
       </div>
       
      <div>
        <img src="images/git.png"/>
        <h3>VERSION CONTROL</h3>
        
      <ul>
        <li>Git
           </li>
  
        </ul>
      
    </div>
      <div>
    
    <img src="images/figma.png"/>
    <h3>DESIGN</h3>
        
      <ul>
        <li>Figma
           </li>
        
     
        </ul>

    </div>
    </div>

   
      
    <div class="skills">
    <div>

      <img src="images/ajax.png"/>
        <h3>APIs</h3>
        
      <ul>
        <li>AJAX
           </li>
        <li>Axios
          
        </li>
    
        </ul>
      </div>
    <div>

      <img src="images/mocha.png"/>
        <h3>TESTING</h3>
        
      <ul>
        <li>Mochajs
           </li>
     
        </ul>
      </div>
    <div>
      
      <img src="images/heroku.png"/>
        <h3>HOSTING</h3>
        
      <ul>
        <li>Heroku
           </li>
        <li>Render
          
        </li>
     
        </ul>
      </div>
    <div>
      
      <img src="images/scrum.png"/>
        <h3>AGILE PRACTICES</h3>
        
      <ul>
        <li>SCRUM
           </li>
        <li>Kanban Planning
          
        </li>
     
        </ul>

    </div>

  </div>
    </div>


 </div> 

</div>
</body>

<footer>

<p>copyright ©2023</p>
<p>Kabelo Tshehla</p>
</footer>
</html>